<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SliderCell" customModule="PizzaWorld" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="589" height="440"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="589" height="440"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iba-35-oe3">
                        <rect key="frame" x="43" y="50" width="503" height="340"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.69999999999999996"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                <point key="value" x="0.0" y="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza4" translatesAutoresizingMaskIntoConstraints="NO" id="b7F-Tv-ooe">
                        <rect key="frame" x="23" y="30" width="543" height="380"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjA-DC-Sig">
                        <rect key="frame" x="40" y="300" width="509" height="100"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Zei-dC-uxx">
                                <rect key="frame" x="382" y="0.0" width="127" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="ORDER NOW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Sm-DG-vNg">
                                <rect key="frame" x="15" y="10" width="347" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFa-UK-m6i">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITd-sH-dws" customClass="RatingView" customModule="PizzaWorld" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="32" width="347" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="EL1-NO-I2Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvI-6S-EA7">
                                        <rect key="frame" x="0.0" y="65" width="347" height="15"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kYt-nl-uBh">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="15"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3pP-fG-s7L">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="15"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="RU9-Pm-UJM">
                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="COD-0H-2KT"/>
                                                                    <constraint firstAttribute="width" constant="15" id="RFq-Wp-UqL"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kg-n6-etq">
                                                                <rect key="frame" x="23" y="0.0" width="41.5" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ORN-X9-EDg">
                                                        <rect key="frame" x="84.5" y="0.0" width="64.5" height="15"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="G3b-7N-quN">
                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="Gyc-G5-FDN"/>
                                                                    <constraint firstAttribute="width" constant="15" id="kIW-83-Lqc"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrs-9B-dAg">
                                                                <rect key="frame" x="23" y="0.0" width="41.5" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kYt-nl-uBh" secondAttribute="bottom" id="B8G-FM-8JW"/>
                                            <constraint firstItem="kYt-nl-uBh" firstAttribute="leading" secondItem="UvI-6S-EA7" secondAttribute="leading" id="m7n-hx-Mvj"/>
                                            <constraint firstItem="kYt-nl-uBh" firstAttribute="top" secondItem="UvI-6S-EA7" secondAttribute="top" id="rJ6-Ff-JgT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Zei-dC-uxx" secondAttribute="bottom" id="4A8-Gc-Nmi"/>
                            <constraint firstItem="Zei-dC-uxx" firstAttribute="width" secondItem="gjA-DC-Sig" secondAttribute="width" multiplier="0.25" id="CZA-Ul-YcE"/>
                            <constraint firstItem="Zei-dC-uxx" firstAttribute="top" secondItem="gjA-DC-Sig" secondAttribute="top" id="H7q-j4-yJ7"/>
                            <constraint firstItem="8Sm-DG-vNg" firstAttribute="leading" secondItem="gjA-DC-Sig" secondAttribute="leading" constant="15" id="JxD-9e-MSP"/>
                            <constraint firstAttribute="bottom" secondItem="8Sm-DG-vNg" secondAttribute="bottom" constant="10" id="OKP-M9-66E"/>
                            <constraint firstItem="8Sm-DG-vNg" firstAttribute="top" secondItem="gjA-DC-Sig" secondAttribute="top" constant="10" id="YxK-T6-XTM"/>
                            <constraint firstAttribute="height" constant="100" id="j4d-Vd-8am"/>
                            <constraint firstAttribute="trailing" secondItem="Zei-dC-uxx" secondAttribute="trailing" id="vKs-lp-KjO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                <point key="value" x="0.0" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="b7F-Tv-ooe" secondAttribute="bottom" constant="30" id="39d-V2-9jX"/>
                <constraint firstAttribute="trailing" secondItem="b7F-Tv-ooe" secondAttribute="trailing" constant="23" id="7Ao-ea-Bqb"/>
                <constraint firstItem="b7F-Tv-ooe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="23" id="7NP-TF-u6G"/>
                <constraint firstItem="Iba-35-oe3" firstAttribute="leading" secondItem="b7F-Tv-ooe" secondAttribute="leading" constant="20" id="OKO-Cv-Cpe"/>
                <constraint firstItem="Iba-35-oe3" firstAttribute="bottom" secondItem="b7F-Tv-ooe" secondAttribute="bottom" constant="-20" id="Pdk-5W-cKY"/>
                <constraint firstAttribute="bottom" secondItem="gjA-DC-Sig" secondAttribute="bottom" constant="40" id="XcS-RX-I4q"/>
                <constraint firstItem="Iba-35-oe3" firstAttribute="trailing" secondItem="b7F-Tv-ooe" secondAttribute="trailing" constant="-20" id="h9f-CX-Cah"/>
                <constraint firstItem="Iba-35-oe3" firstAttribute="top" secondItem="b7F-Tv-ooe" secondAttribute="top" constant="20" id="otX-US-c1I"/>
                <constraint firstAttribute="trailing" secondItem="gjA-DC-Sig" secondAttribute="trailing" constant="40" id="rDM-az-2UL"/>
                <constraint firstItem="b7F-Tv-ooe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="30" id="uMc-5P-6oU"/>
                <constraint firstItem="gjA-DC-Sig" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="40" id="vx4-qc-mow"/>
            </constraints>
            <size key="customSize" width="589" height="440"/>
            <connections>
                <outlet property="pizzaImg_iv" destination="b7F-Tv-ooe" id="GWE-rV-ufc"/>
            </connections>
            <point key="canvasLocation" x="164.49275362318841" y="91.741071428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="clock" width="512" height="512"/>
        <image name="fork" width="512" height="511"/>
        <image name="pizza4" width="1200" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
