<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PizzaOptionsView" customModule="Pizza_Station" customModuleProvider="target">
            <connections>
                <outlet property="descView" destination="ubg-BW-MpY" id="qpD-QM-pQ2"/>
                <outlet property="quantityView" destination="3Lm-8K-bOI" id="20X-Uy-18a"/>
                <outlet property="sizeView" destination="ua1-D4-l0z" id="Jv7-Ih-fCQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="605" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BEd-jP-Apk">
                    <rect key="frame" x="0.0" y="44" width="605" height="522"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xqk-QN-PgC">
                            <rect key="frame" x="0.0" y="0.0" width="605" height="183"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHJ-ve-fwJ">
                                    <rect key="frame" x="0.0" y="0.0" width="605" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="y6B-GM-Y6y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ua1-D4-l0z" customClass="SizeingSelectorView" customModule="Pizza_Station" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="27" width="605" height="156"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="156" id="2Ma-uB-vxV"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rQY-41-3aL">
                            <rect key="frame" x="0.0" y="193" width="605" height="171"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH5-sX-ew8">
                                    <rect key="frame" x="0.0" y="0.0" width="605" height="125"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Lm-8K-bOI" customClass="QuantityView" customModule="Pizza_Station" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="135" width="605" height="36"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="Xvv-Bt-YVO"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zst-RJ-6yf">
                            <rect key="frame" x="0.0" y="374" width="605" height="148"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Descripation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akg-hH-S62">
                                    <rect key="frame" x="0.0" y="0.0" width="605" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="Osf-Et-cTk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubg-BW-MpY" customClass="PIZZATextView" customModule="Pizza_Station" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="27" width="605" height="121"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="121" id="Zkl-lw-0Hm"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="BEd-jP-Apk" secondAttribute="bottom" id="Aqq-m2-o2J"/>
                <constraint firstItem="BEd-jP-Apk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="IYu-MM-WSd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BEd-jP-Apk" secondAttribute="trailing" id="RH7-jG-1VM"/>
                <constraint firstItem="BEd-jP-Apk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="n0b-cK-wj4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="270.28985507246381" y="93.080357142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
